proto/island_proto.proto

package proto;

option java_package = "io.islnd.android.islnd.messaging.proto";

message Identity {
  required string display_name = 1;
  required string alias = 2;
  required string group_key = 3;
  required string public_key = 4;
}

message SignedObject {
  required string object = 1;
  required string signature = 2;
}

message CommentUpdate {
  required bool is_delete = 1;
  required string post_author_pseudonym = 2;
  required string comment_author_pseudonym = 3;
  required string post_id = 4;
  required string comment_id = 5;
  required string content = 6;
  required int64 timestamp = 7;
}

message Event {
  required string alias = 1;
  required int32 event_id = 2;
  required int32 event_type = 3;
  optional string content_id = 4;
  optional string text_content = 5;
  optional bytes data_content = 6;
  optional int64 timestamp = 7;
}
