proto/island_proto.proto

package proto;

option java_package = "io.islnd.android.islnd.messaging.proto";

message PublicIdentity {
  required string message_inbox = 1;
  required string public_key = 2;
  required string nonce = 3;
}

message SecretIdentity {
  required string display_name = 1;
  required string alias = 2;
  required string group_key = 3;
}

message SignedObject {
  required string object = 1;
  required string signature = 2;
}

message Event {
  required string alias = 1;
  required int32 event_id = 2;
  required int32 event_type = 3;
  optional string content_id = 4;
  optional string text_content = 5;
  optional bytes data_content = 6;
  optional int64 timestamp = 7;
  optional string parent_alias = 8;
  optional string parent_content_id = 9;
}

message ProfileMessage {
  required string resource_key = 1;
}

message ProfileResource {
  required string about_me = 1;
  required bytes profile_image = 2;
  required bytes header_image = 3;
}

message Message {
  required string mailbox = 1;
  optional string nonce = 2;
  required int32 message_id = 3;
  required int32 type = 4;
  required string blob = 5;
}
